DB_NAME=MLOps-db
DB_USER=MLOps-user
DB_PASSWORD=
DB_HOST=

OPENAI_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_S3_ENDPOINT=minio.lab.sspcloud.fr
AWS_DEFAULT_REGION=us-east-1